# make sure you have AWS_PROFILE or AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY OR AWS_REGION are set correctly.

kamon.cloudwatch {
  # namespace is the AWS Metrics custom namespace
  namespace = kamon-cloudwatch

  # batch size of data when send to Cloudwatch
  batch-size = 20

  # Executor context threads.
  execution-context-threads = 4

  # You can override cloudwatch endpoint. Useful for testing against localstack
  # cloudwatch-endpoint-override = ""

  # Whether to include Kamon environmental tag to cloudwatch metrics. Default is false
  # include-environment-tags = false
}

kamon.modules {
  cloudwatch {
    enabled = true
    name = "Kamon CloudWatch Reporter"
    description = "Sends metrics to AWS CloudWatch"
    factory = "kamon.cloudwatch.CloudWatchModuleFactory"
  }
}